{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "ignorePatterns": ["db/migrations/**", "**/*.md"],
    "experimentalSortImports": {
        "enabled": true
    },
    "printWidth": 120,
    "trailingComma": "none",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
}
